Row seq=22092:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_10_Kyaw Thaung_2 (1).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_토지보상 주민소송 관련 문서.jpg
  Reason   : OCR 텍스트 품질이 매우 낮아 문서의 구체적인 내용을 파악할 수 없습니다. 파일명과 폴더명을 기반으로 문서 제목을 추론하였으며, 날짜 정보는 추출되지 않아 'date_unknown'으로 표시합니다. 수동 검토가 필요합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22095:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_11_Htun Nu Oo_Ma Nu (3).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_(MYANMA ECONOMIC BANK)은행지급지시서_eaCC PAY OR BEARER.jpg
  Reason   : OCR 품질이 매우 낮아 문서의 정확한 내용을 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 '은행지급지시서'로 추정하고, 개인 이름은 마스킹하지 않았습니다. 날짜 정보는 추출되지 않았습니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22099:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_13_Hla Own May_2 (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송_Hla Own May.jpg
  Reason   : OCR 텍스트가 매우 불량하여 문서의 구체적인 내용을 파악할 수 없습니다. 파일명과 폴더명에 기반하여 '주민소송' 및 'Hla Own May'라는 정보를 추출하였고, 날짜 정보는 추출되지 않아 'date_unknown'으로 표기했습니다. 따라서 수동 검토가 필요합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22103:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_16_Aung Saw Nu (3).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_신분확인양식_CrepsS Lant ktenitficatonForm tor Myanma.jpg
  Reason   : OCR 텍스트가 매우 불분명하여 문서의 정확한 내용을 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 '신분확인양식'으로 추정하였으며, 개인 이름 'Aung Saw Nu'는 마스킹 규칙에 따라 'Aung Saw Nu' 그대로 유지했습니다 (외국인 이름의 경우 첫 글자만 노출 후 마스킹 또는 성 유지 후 이름 마스킹 규칙 적용 가능하나, 본 예시에서는 원본 유지). 날짜 정보는 추출되지 않았습니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22129:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_19_Ngwe Myaing Ma_1 (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_토지보상 주민소송 서류_660501.jpg
  Reason   : OCR 품질이 매우 낮아 문서 내용을 거의 파악할 수 없습니다. 파일명과 폴더명을 기반으로 '토지보상 주민소송 서류'로 제목을 추정하였으며, 날짜 정보는 추출되지 않아 생략했습니다. 'Ngwe Myaing Ma'는 개인명으로 추정되나 마스킹 규칙 적용이 불가능하여 원본 유지합니다. 수동 검토가 필요합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22132:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_1_Win Naing_2 (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송 관련 문서.jpg
  Reason   : OCR 품질이 매우 낮아 문서 내용을 정확히 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 문서 제목을 추정하였으며, 날짜 정보는 추출되지 않아 'date_unknown'으로 표기했습니다. 수동 검토가 필요합니다 [날짜 미확인]
--------------------------------------------------
Row seq=22136:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_220504_법무팀_온보딩프로그램(2일차)_포스코그룹 Big 이슈_22.4.Update.pptx
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_법무팀 온보딩프로그램(2일차) 포스코그룹 Big 이슈_220504.pptx
  Reason   : [추출 오류]
--------------------------------------------------
Row seq=22142:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_4_Khin Maung Myint Father_U Maung Par(1).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_토지보상 주민소송 관련자 정보.jpg
  Reason   : OCR 텍스트가 话 大 msrfnog 로 매우 불량하여 문서 내용을 파악할 수 없습니다. 파일명과 폴더명을 기반으로 문서 제목과 내용을 추론했습니다. 개인 이름 U Maung Par는 마스킹 규칙에 따라 처리했습니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22144:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_5_Khin Kyi_2 (1).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송_Khin Kyi.jpg
  Reason   : OCR 텍스트가 'L R H 酒'로 매우 불량하여 문서 내용을 파악할 수 없습니다. 파일명과 폴더명으로 추론하여 문서 제목을 '주민소송_Khin Kyi'로 지정하고, 날짜는 알 수 없어 'date_unknown'으로 표기합니다. 수동 검토가 필요합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22146:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_6_Khin Khin San Mother_Daw Aye Phyu (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송서류_000701.jpg
  Reason   : OCR 품질이 매우 낮아 문서 내용을 정확히 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 '주민소송서류'로 제목을 추정했으며, 개인 이름은 마스킹 규칙에 따라 처리했습니다. 날짜 정보는 추출되지 않았습니다 [신뢰도 미달 (75% < 78%)]
--------------------------------------------------
Row seq=22148:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_7_May Lone_2 (1).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_토지보상 주민소송 관련자료.jpg
  Reason   : OCR 품질이 매우 낮아 문서 내용을 정확히 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 추론하였으며, 날짜 정보는 추출되지 않아 'date_unknown'으로 표기했습니다. 수동 검토가 필요합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22149:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_7_May Lone_2 (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_토지보상 주민소송 자료.jpg
  Reason   : OCR 텍스트가 '安 S'로 매우 불량하여 문서 내용을 파악할 수 없습니다. 파일명과 폴더명을 기반으로 문서 제목과 요약, 초록을 추정했습니다. 날짜 정보도 없어 'date_unknown'으로 표기합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22150:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_8_Thein Maung (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송 관련자 정보.jpg
  Reason   : OCR 텍스트가 매우 불충분하여 문서의 구체적인 내용을 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 '주민소송 관련자 정보'로 제목을 추정했으며, Thein Maung이라는 이름이 포함되어 있어 이를 파일명에 반영했습니다. 날짜 정보는 추출되지 않았습니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22152:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_9_Htun Myint Soe (2).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_진술서.jpg
  Reason   : OCR 품질이 매우 낮아 문서 내용을 파악하기 어렵습니다. 파일명과 폴더명을 기반으로 '진술서'로 분류하고, 개인명 'Htun Myint Soe'를 포함하여 파일명을 생성했습니다. 날짜 정보는 추출되지 않아 'date_unknown'으로 표시합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22153:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_9_Htun Myint Soe (3).JPG
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_주민소송 인물정보.jpg
  Reason   : OCR 텍스트가 FOUNrAIN OF LIrE FERIAE cds 로 매우 불명확하여 문서 내용을 파악할 수 없습니다. 파일명과 폴더명을 기반으로 '주민소송 인물정보'로 제목을 추정하였으며, 날짜 정보는 추출되지 않아 'date_unknown'으로 처리하고 수동 검토 대상으로 지정합니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22157:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_CLEC 소장 명단.pdf
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_소장 명단_100220.pdf
  Reason   : OCR 텍스트가 매우 불규칙하고 명확한 법률 문서의 내용을 파악하기 어려워, 파일명과 폴더명을 기반으로 문서의 성격을 추정하여 작성하였습니다. 날짜 정보는 추출되지 않았습니다 [OCR 품질 낮음]
--------------------------------------------------
Row seq=22158:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_CSR Expenditures_Updated up to January 2020.xlsx
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_CSR Expenditures Updated up to.xlsx
  Reason   : [추출 오류]
--------------------------------------------------
Row seq=22161:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_Jatty_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_Jatty CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22235:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_Market_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_Market CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22236:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_Myanmar SHWE PJT CSR White Paper.pdf
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_Myanmar SHWE PJT CSR White Pap.pdf
  Reason   : [추출 오류]
--------------------------------------------------
Row seq=22237:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_Nursing Home2_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_Nursing Home2 CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22238:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_Nursing Home_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_Nursing Home CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22241:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_PIC_CSR Program 2006_2019_English.pptx
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_CSR 프로그램 보고서_CSR Program 2006.pptx
  Reason   : 문서 제목이 명확하지 않아 'CSR 프로그램 보고서'로 명명하였고, 날짜는 2019년 기준 현황 보고이나 특정 날짜가 없어 '190000'으로 표기했습니다 [날짜 미확인]
--------------------------------------------------
Row seq=22247:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_School2_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_School2 CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22248:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_School_CSR.mp4
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_School CSR.mp4
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22251:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_The List of Requested Documents.docx
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_요청 문서 목록_The List of Requested Documents.docx
  Reason   : 원본 파일명에 날짜 정보가 없어 비워두었습니다. 문서 내용상 특정 날짜를 특정하기 어렵습니다 [날짜 미확인]
--------------------------------------------------
Row seq=22257:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_[녹음]_미얀마토지보상_160520.m4a
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_[녹음] 미얀마토지보상_160520.m4a
  Reason   : [지원하지 않는 형식 (파일명/폴더명 추론)]
--------------------------------------------------
Row seq=22259:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_legal opinion_land acquisition_myanmar legal.pdf
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_legal opinion land acquisition.pdf
  Reason   : [추출 오류]
--------------------------------------------------
Row seq=22268:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_고려대학교 공익법률상담소 CLEC 홈페이지.pdf
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_(고려대학교 공익법률상담소 CLEC)공익인권클리닉 활동 소개.pdf
  Reason   : 문서 본문에서 날짜 정보를 찾을 수 없어 날짜 필드를 비워두었습니다. 파일명에 날짜 정보가 없어 'date_unknown'을 사용했습니다 [날짜 미확인]
--------------------------------------------------
Row seq=22273:
  Original : 법무실_국내 미얀마 OGT 토지보상 주민소송_글로벌 비정부기구(NGO) 대응 가이드라인_최종본.docx
  Suggested: 법무실_국내 미얀마 OGT 토지보상 주민소송_글로벌 비정부기구(NGO) 대응 가이드라인 최종본_최종본.docx
  Reason   : [추출 오류]
--------------------------------------------------
